# Orders

./: .env  .gitignore  Orders.sln  README.md
Orders.Api/: CsvOutputFormatter.cs  MappingProfile.cs  Orders.Api.csproj  Orders.Api.http  Program.cs
Orders.Api.Presentation/: AssemblyReference.cs  Class1.cs  Orders.Api.Presentation.csproj  Orders.Api.Presentation.xml
Orders.Api.Presentation/Controllers/: OrdersController.cs  PaymentController.cs  ProductsController.cs
Orders.Api/ContextFactory/: RepositoryContextFactory.cs
Orders.Api/Extensions/: ExceptionMiddlewareExtension.cs  SeedExtensions.cs  ServiceExtensions.cs
Orders.Api/Migrations/: 20260425113335_initialMigration.Designer.cs  20260425113335_initialMigration.cs  20260425193445_NullableCustomer.Designer.cs  20260425193445_NullableCustomer.cs  20260426155732_PaymentRef.Designer.cs  20260426155732_PaymentRef.cs  20260426202557_Payment.Designer.cs  20260426202557_Payment.cs  20260426223416_PaymentStatus.Designer.cs  20260426223416_PaymentStatus.cs  20260426232508_PaymentRef1.Designer.cs  20260426232508_PaymentRef1.cs  RepositoryContextModelSnapshot.cs
Orders.Api/Properties/: launchSettings.json
Orders.Contracts/: ICustomerRepository.cs  ILoggerManager.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentReferenceRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  Orders.Contracts.csproj
Orders.Entities/: Class1.cs  Orders.Entities.csproj
Orders.Entities/ErrorModel/: ErrorDetails.cs
Orders.Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  OrderNotFoundException.cs  ProductBadRequestException.cs  ProductNotFoundException.cs  ProductOutOfStockException.cs  ProductsNotFoundException.cs
Orders.Entities/Models/: Customer.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentReference.cs  Product.cs
Orders.LoggerService/: LoggerManager.cs  Orders.LoggerService.csproj
Orders.Repository/: Class1.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  Orders.Repository.csproj  PaymentReferenceRepository.cs  PaymentRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Orders.Repository/Data/Initializers/: ProductDbInitializer.cs
Orders.Service/: Class1.cs  OrderService.cs  Orders.Service.csproj  PaymentService.cs  ProductService.cs  ServiceManager.cs
Orders.Service.Contracts/: Class1.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IServiceManager.cs  Orders.Service.Contracts.csproj
Orders.Shared/DataTransferObjects/: CreateOrderRequestDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PaymentReferenceDto.cs  PlaceOrderDto.cs  ProductDto.cs  ProductRequestDto.cs  SampleDto.cs
Orders.Shared/Enums/: OrderStatus.cs  PaymentStatus.cs
Orders.Tests/: Orders.Tests.csproj
